{
	"name": "TestApp",
	"icons": [
		{
			"src": "..\/css\/favicons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"theme_color": "#ffffff",
	"display": "standalone"
}
